<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <title>Anmol Investor</title>
  
</head>

<!--start Header-->
<table id="header" border="0" width="device-width" cellpadding="0" cellspacing="0" bgcolor="#E76529">
<tr>
<td>
<table border="0" widht="device-width" cellpadding="15" cellspacing="0" align="center">
  <tr>
    <td>
      <font face="arial" color="#000000" size="6">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
        </svg>
        Anmol Investor
         </font>
    </td>
    <td widht="20%">
      &nbsp;
    </td>
    <td>
      <a href="#Home"><font face="arial" color="#ffffff" size="4">Home</font></a>
    </td>
    <td>
      <a href="#about"><font face="arial" color="#ffffff" size="4">about</font></a>
    </td>
    <td>
      <a href="#services"><font face="arial" color="#ffffff" size="4">services</font></a>
    </td>
    <td>
      <a href="Achievements"><font face="arial" color="#ffffff" size="4">Achievements</font></a>
    </td>
    <td>
      <a href="#contact"><font face="arial" color="#ffffff" size="4">contact</font></a>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<!--End Header-->
<!--Start Home-->
<table id="Home" border="1" width="100%" cellpadding="0"
cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" widht="85%" cellpadding="15" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="middle">
      <h3>
      <font face="arial" color="#ffffff" size="6">
               Hi, I'am Anmol sharma
         </font>
        </h3>
   <h2>
    <font face="arial" color="#EFFA03" size="7">
      Stock market advisor

   </h2>
    </td>
  </tr>
</table>
</td>
</tr>
</table>

<!--End Home-->

<!--Start about-->
<table id="about" border="1" width="100%" cellpadding="0"
cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="1" widht="d" cellpadding="15" cellspacing="0" align="center">
  <!--Heading start-->
  <tr>
    <td height="180" align="center" valign="middle" colspan="2">
      <font face="arial" color="#f3971b" size="6">
               About me 
         </font>
         <hr width="80">
   
    </td>
  </tr>
  <!--Headingh end-->
  <tr>
  <td width="90">
    <img src="images/aip.jpg" alt="Anmol Investor" width="90%">
  </td>
  <td width="60%">
    <font face="arial" color="#ffffff" size="4">
<h2>
  I'am stock market advisor
</h2>
My name is Anmol Sharma and I have been working in the stock market for the last 5 years. I have 5 years of equity option trading experience.
    </font>
  </td>
  </tr>
  <tr>
  <td>
    &nabla;
  </td>
  </tr>
</table>
</td>
</tr>
</table>

<!--End about-->

<!--Start services-->
<style>
  
  .header {
      text-align: center;
      padding: 50px;
      color: white;
      font-size: 36px;
      text-shadow: 2px 2px black;
    }
    
    .course-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px;
    }
    
    .course {
        background-color: rgb(168, 233, 168);
      box-shadow: 10px 10px rgb(41, 38, 38);
      width: 350px;
      height: 400px;
      margin: 30px;
      text-align: center;
      padding: 20px;
    }
    
    .course h3 {
      font-size: 24px;
    }
    
    .course p {
      font-size: 18px;
      text-align: left;
      padding: 20px;
    }
    
    .buy-btn {
      background-color: green;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 20px;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
      margin: 50px;
    }
    
    .social-icon {
      width: 50px;
      height: 50px;
      margin: 10px;
    }
   
  </style>
</head>
<body id="services" bgcolor="494B19">
  <table id="services">
  <div class="course-section">
    <div class="course" align="right">
      <h3>Zero or Hero Daily Analysis</h3>
      <h4>1 month, 3 months, 6 months, Life Time</h4>
      <img src="images/aip.jpg" width="250" height="150">
      <button class="buy-btn">
        <a href="C:\html\projrct 1\zeropage.html" colour="000000">
        <font face="bold" color="#000000" size="5">
         Explore
        </font>
      </a>
      </button>
    </div>
    <div class="course" align="left">
      <h3>Stock Market Option Buying Course</h3>
      <img src="images/aip.jpg" width="180" height="80">
      <p>Take your stock market knowledge to the next level with Basic to advanced Option course.</p>
      <button class="buy-btn">
      <a href="https://rpy.club/courses/puxZA0tCKZ" colour="000000">
        <font face="bold" color="#000000" size="3">
          Buy now
        </font>
      </a> 
    </button>
    </div>
  </div>
</table>
</body>
<!--End services-->

<!--Start achivements-->
<!--End achivements-->

<!--Start contact-->
<table id="contact" border="0" width="100%" cellpadding="0" 
cellspacing="0" bgcolor="#000000">
<tr>
<td>
<table border="0" widht="85%" cellpadding="15" cellspacing="0" align="center">
  <!--Heading start-->
  <tr>
    <td height="180" align="center" valign="middle" colspan="2">
      <font face="arial" color="#f3971b" size="6">
               Contact
         </font>
         <hr width="80">
   
    </td>
  </tr>
  <!--Headingh end-->
  <tr>
  <td aling="center" valing="top">
   <table border="0" width="50%" cellpadding="15" callspacing="0" align="center" bgcolor="353535">
<tr>
  <td width="30%">
<font face="arial" size="4" color="#ffffff">
          Name
</font>
  </td>
  <td width="70%">
    <font face="arial" size="4" color="#ffffff">
              <input type="text" size="40">
    </font>
      </td>
</tr>
<tr>
  <td width="30%">
<font face="arial" size="4" color="#ffffff">
          Email
</font>
  </td>
  <td width="70%">
    <font face="arial" size="4" color="#ffffff">
              <input type="text" size="40">
    </font>
      </td>
</tr>
<tr>
  <td width="30%">
<font face="arial" size="4" color="#ffffff">
          Massage
</font>
  </td>
  <td width="70%">
    <font face="arial" size="4" color="#ffffff">
              <textarea rows="5"  cols="42"></textarea>
    </font>
      </td>
    
</tr>
<td width="30%">
  &nbsp;
    </td>
    <td width="70%">
      <button type="Submit">
      <font face="arial" size="4" color="#292929">
                Submit
      </font>
    </button>
        </td>
</table>
<!--Start Footer-->
<table id="header" border="1" width="100%" cellpadding="0"
cellspacing="0" bgcolor="#000000">
<tr>
<td>
<table border="0" widht="85%" cellpadding="15" cellspacing="0" align="center">

  <tr>
  <td width="25%" valing="top">
<font face="arial" size="4" color="#f3971b">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </svg>
  <a href="https://Telegram.me/anmol2o"><font face="arial" color="#ffffff" size="4">Telegram</font></a>
</font>
  </td>
  <td width="25%" valing="top">
    <font face="arial" size="2" color="#f3971b">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg>
      <a href="https://instagram.com/anmol_investor_0?igshid=YmMyMTA2M2Y="><font face="arial" color="#ffffff" size="4">instagram</font></a>
    </font>
      </td>
      <td width="25%" valing="top">
        <font face="arial" size="5" color="#f3971b">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
          <a href="https://anmol00.03@gmail.com"><font face="arial" color="#ffffff" size="4">Email</font></a>
        </font>
          </td>
          <td width="25%" valing="top">
            <font face="arial" size="4" color="#f3971b">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
              </svg>
            <a href="https://Telegram.me/sharemarketwithanmol"><font face="arial" color="#ffffff" size="4">Telegram</font></a>
            </font>
              </td>
            </td>
            <td width="25%" valing="top">
              <font face="arial" size="3" color="#f3971b">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg>
        <a href="https://https://youtube.com/@anmol2.0"><font face="arial" color="#ffffff" size="4">Youtube</font></a>
              </font>
                </td>
</tr>
</table>
<!--End Footer-->>
<!--End contact-->